# Default status bar configuration

SESSION="\uebc8 #S"
CLOCK="\uf017 %H:%M"
DATE="\uf455 %Y-%m-%d"
ZOOM_ICON="\uf002"
UNZOOMED_ICON="\uf069"

set -g status-left " $SESSION"
set -g status-left-length 30
set -g status-right "$DATE $CLOCK "

set -g window-status-format " #I: #W"
set -g window-status-current-format " #{?window_zoomed_flag,$ZOOM_ICON,$UNZOOMED_ICON} #W"
